winServer/picServ/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picServe</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="flowplayer/skin/minimalist.css">
    <link href="fancybox/jquery.fancybox.css" rel="stylesheet"  />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <div id="main">
        <div id="top">
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="">
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li>
                                    <img src="img/logo.png" style="height: 60px; float: left"> 
                                    <h2 style="float: left; margin-left: 10px"> picServe </h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="left">
            <div class="row-fluid" style="text-align: center">
                <div class="btn-group" data-toggle="buttons-radio">
                    <button id='browseByDate' type="button" class="btn">Date</button>
                    <button id='browseByFolder' type="button" class="btn">Folders</button>
                </div>
            </div>


            <div class="tree" id="folders" style="display:none"></div>
            <ul class="nav nav-list" id="sideNav" style="display:none"></ul>
        </div>
        <div id="right">
            <ul class="bs-glyphicons" id="images">
                 
            </ul>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.lazyload.js?r=2"></script>
    <script src="fancybox/jquery.fancybox.js"></script>
    <script src="flowplayer/flowplayer.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

Server/views/index.jade
html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title picServe
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='flowplayer/skin/minimalist.css')
    link(href='fancybox/jquery.fancybox.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
  body
    #main
      #top
        .navbar.navbar-fixed-top
          .navbar-inner
              .nav-collapse.collapse
                ul.nav
                  li
                    img(src='img/logo.png', style='height: 60px; float: left;')
                    h2(style='float: left; margin-left: 10px;')  picServe 
      #left
        .row-fluid(style='text-align: center;')
          .btn-group(data-toggle='buttons-radio')
            button#browseByDate.btn(type='button') Date
            button#browseByFolder.btn(type='button') Folders
        #folders.tree(style='display: none;')
        ul#sideNav.nav.nav-list(style='display: none;')
      #right
        ul#images.bs-glyphicons
    script(src='https://code.jquery.com/jquery-1.10.2.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/jquery.lazyload.js?r=2')
    script(src='fancybox/jquery.fancybox.js')
    script(src='flowplayer/flowplayer.js')
    script(src='js/script.js')
